section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px 24px;

  .card{
    background-color: rebeccapurple;
    padding: 8px 16px;
    border-radius: 8px;

    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      h3{
        margin: 0;
      }
    }
  }
}